<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.5.1" version="12.5.1" Modules="simple" RootPath="." Language="en" Id="{84007BC6-81E5-4F45-B426-DF2A9ED338A0}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="IronPort_logo_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/krgaurav94/ironport_auth/wiki"/>
    <ROW Property="Manufacturer" Value="KRGAURAV94"/>
    <ROW Property="ProductCode" Value="1033:{1B33EDA2-3308-495E-A362-B2462EC11BDF} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Ironport Dual Authenticator"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4F9A198D-173A-4216-8F32-C86755C3571E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APIMSWinCoreErrorHandlingL110.dll" ComponentId="{4B6DD2A7-6214-43DE-82CA-77903A76C5E5}" Directory_="APPDIR" Attributes="256" KeyPath="APIMSWinCoreErrorHandlingL110.dll"/>
    <ROW Component="APIMSWinCoreLibraryLoaderL110.dll" ComponentId="{F5D3D8F8-5A0D-4626-9DA0-B4413D2FAEF2}" Directory_="APPDIR" Attributes="256" KeyPath="APIMSWinCoreLibraryLoaderL110.dll"/>
    <ROW Component="APIMSWinCoreLocalRegistryL110.dll" ComponentId="{8016AA4F-DBF2-41EE-A904-9BABF6F27216}" Directory_="APPDIR" Attributes="256" KeyPath="APIMSWinCoreLocalRegistryL110.dll"/>
    <ROW Component="APIMSWinCoreMiscL110.dll" ComponentId="{5B170C2F-925B-4D1E-A97C-DAF70936D3D6}" Directory_="APPDIR" Attributes="256" KeyPath="APIMSWinCoreMiscL110.dll"/>
    <ROW Component="APIMSWinCoreProcessThreadsL110.dll" ComponentId="{2E1ABAFF-DD40-497B-819F-17B171380C7C}" Directory_="APPDIR" Attributes="256" KeyPath="APIMSWinCoreProcessThreadsL110.dll"/>
    <ROW Component="APIMSWinCoreProfileL110.dll" ComponentId="{92D62283-75CB-4F0E-A480-9837A6273413}" Directory_="APPDIR" Attributes="256" KeyPath="APIMSWinCoreProfileL110.dll"/>
    <ROW Component="APIMSWinCoreStringL110.dll" ComponentId="{5784C5DA-52FA-485A-BBC4-EE3A10F5120A}" Directory_="APPDIR" Attributes="256" KeyPath="APIMSWinCoreStringL110.dll"/>
    <ROW Component="APIMSWinCoreSysInfoL110.dll" ComponentId="{A621E67A-5668-4084-B402-C2F0C373C8B4}" Directory_="APPDIR" Attributes="256" KeyPath="APIMSWinCoreSysInfoL110.dll"/>
    <ROW Component="APIMSWinSecurityBaseL110.dll" ComponentId="{D587C979-ADEC-4DAD-A859-0F673C585914}" Directory_="APPDIR" Attributes="256" KeyPath="APIMSWinSecurityBaseL110.dll"/>
    <ROW Component="CRYPT32.dll" ComponentId="{E3169542-6B38-438A-9420-B0B4F5FF08C0}" Directory_="APPDIR" Attributes="256" KeyPath="CRYPT32.dll"/>
    <ROW Component="KERNELBASE.dll" ComponentId="{0C0DEB2B-57E9-4D5E-8775-C9D1EF944ABA}" Directory_="APPDIR" Attributes="256" KeyPath="KERNELBASE.dll"/>
    <ROW Component="MSASN1.dll" ComponentId="{C8AA4053-9485-43B4-970A-24E0F9CA9955}" Directory_="APPDIR" Attributes="256" KeyPath="MSASN1.dll"/>
    <ROW Component="ProductInformation" ComponentId="{35A39C8A-0EF3-4C55-9AB7-00EA70084A71}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{FE3DCFD4-2894-4BBF-8572-41D338E2AE92}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="_ctypes.pyd" ComponentId="{4769D73F-B139-433A-9C8C-37D651F66467}" Directory_="APPDIR" Attributes="256" KeyPath="_ctypes.pyd" Type="0"/>
    <ROW Component="ironport_auth_dual.exe" ComponentId="{3787FE32-6349-410D-9B8D-F9030232401B}" Directory_="APPDIR" Attributes="256" KeyPath="ironport_auth_dual.exe"/>
    <ROW Component="python27.dll" ComponentId="{01C6B4F9-F518-4B35-B3BF-E8B315950FD8}" Directory_="APPDIR" Attributes="256" KeyPath="python27.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="APIMSWinCoreErrorHandlingL110.dll APIMSWinCoreLibraryLoaderL110.dll APIMSWinCoreLocalRegistryL110.dll APIMSWinCoreMiscL110.dll APIMSWinCoreProcessThreadsL110.dll APIMSWinCoreProfileL110.dll APIMSWinCoreStringL110.dll APIMSWinCoreSysInfoL110.dll APIMSWinSecurityBaseL110.dll CRYPT32.dll KERNELBASE.dll MSASN1.dll ProductInformation SHORTCUTDIR _ctypes.pyd ironport_auth_dual.exe python27.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="APIMSWinCoreErrorHandlingL110.dll" Component_="APIMSWinCoreErrorHandlingL110.dll" FileName="API-MS~1.DLL|API-MS-Win-Core-ErrorHandling-L1-1-0.dll" Attributes="0" SourcePath="dist\API-MS-Win-Core-ErrorHandling-L1-1-0.dll" SelfReg="false" NextFile="APIMSWinCoreLibraryLoaderL110.dll"/>
    <ROW File="APIMSWinCoreLibraryLoaderL110.dll" Component_="APIMSWinCoreLibraryLoaderL110.dll" FileName="API-MS~2.DLL|API-MS-Win-Core-LibraryLoader-L1-1-0.dll" Attributes="0" SourcePath="dist\API-MS-Win-Core-LibraryLoader-L1-1-0.dll" SelfReg="false" NextFile="APIMSWinCoreLocalRegistryL110.dll"/>
    <ROW File="APIMSWinCoreLocalRegistryL110.dll" Component_="APIMSWinCoreLocalRegistryL110.dll" FileName="API-MS~3.DLL|API-MS-Win-Core-LocalRegistry-L1-1-0.dll" Attributes="0" SourcePath="dist\API-MS-Win-Core-LocalRegistry-L1-1-0.dll" SelfReg="false" NextFile="APIMSWinCoreMiscL110.dll"/>
    <ROW File="APIMSWinCoreMiscL110.dll" Component_="APIMSWinCoreMiscL110.dll" FileName="API-MS~4.DLL|API-MS-Win-Core-Misc-L1-1-0.dll" Attributes="0" SourcePath="dist\API-MS-Win-Core-Misc-L1-1-0.dll" SelfReg="false" NextFile="APIMSWinCoreProcessThreadsL110.dll"/>
    <ROW File="APIMSWinCoreProcessThreadsL110.dll" Component_="APIMSWinCoreProcessThreadsL110.dll" FileName="API-MS~5.DLL|API-MS-Win-Core-ProcessThreads-L1-1-0.dll" Attributes="0" SourcePath="dist\API-MS-Win-Core-ProcessThreads-L1-1-0.dll" SelfReg="false" NextFile="APIMSWinCoreProfileL110.dll"/>
    <ROW File="APIMSWinCoreProfileL110.dll" Component_="APIMSWinCoreProfileL110.dll" FileName="API-MS~6.DLL|API-MS-Win-Core-Profile-L1-1-0.dll" Attributes="0" SourcePath="dist\API-MS-Win-Core-Profile-L1-1-0.dll" SelfReg="false" NextFile="APIMSWinCoreStringL110.dll"/>
    <ROW File="APIMSWinCoreStringL110.dll" Component_="APIMSWinCoreStringL110.dll" FileName="API-MS~7.DLL|API-MS-Win-Core-String-L1-1-0.dll" Attributes="0" SourcePath="dist\API-MS-Win-Core-String-L1-1-0.dll" SelfReg="false" NextFile="APIMSWinCoreSysInfoL110.dll"/>
    <ROW File="APIMSWinCoreSysInfoL110.dll" Component_="APIMSWinCoreSysInfoL110.dll" FileName="API-MS~8.DLL|API-MS-Win-Core-SysInfo-L1-1-0.dll" Attributes="0" SourcePath="dist\API-MS-Win-Core-SysInfo-L1-1-0.dll" SelfReg="false" NextFile="APIMSWinSecurityBaseL110.dll"/>
    <ROW File="APIMSWinSecurityBaseL110.dll" Component_="APIMSWinSecurityBaseL110.dll" FileName="API-MS~9.DLL|API-MS-Win-Security-Base-L1-1-0.dll" Attributes="0" SourcePath="dist\API-MS-Win-Security-Base-L1-1-0.dll" SelfReg="false" NextFile="bz2.pyd"/>
    <ROW File="CRYPT32.dll" Component_="CRYPT32.dll" FileName="CRYPT32.dll" Attributes="0" SourcePath="dist\CRYPT32.dll" SelfReg="false" NextFile="ironport_auth_dual.exe"/>
    <ROW File="KERNELBASE.dll" Component_="KERNELBASE.dll" FileName="KERNEL~1.DLL|KERNELBASE.dll" Attributes="0" SourcePath="dist\KERNELBASE.dll" SelfReg="false" NextFile="library.zip"/>
    <ROW File="MSASN1.dll" Component_="MSASN1.dll" FileName="MSASN1.dll" Attributes="0" SourcePath="dist\MSASN1.dll" SelfReg="false" NextFile="pyexpat.pyd"/>
    <ROW File="_ctypes.pyd" Component_="_ctypes.pyd" FileName="_ctypes.pyd" Attributes="0" SourcePath="dist\_ctypes.pyd" SelfReg="false" NextFile="_hashlib.pyd"/>
    <ROW File="_hashlib.pyd" Component_="_ctypes.pyd" FileName="_hashlib.pyd" Attributes="0" SourcePath="dist\_hashlib.pyd" SelfReg="false" NextFile="_socket.pyd"/>
    <ROW File="_socket.pyd" Component_="_ctypes.pyd" FileName="_socket.pyd" Attributes="0" SourcePath="dist\_socket.pyd" SelfReg="false" NextFile="_ssl.pyd"/>
    <ROW File="_ssl.pyd" Component_="_ctypes.pyd" FileName="_ssl.pyd" Attributes="0" SourcePath="dist\_ssl.pyd" SelfReg="false" NextFile="APIMSWinCoreErrorHandlingL110.dll"/>
    <ROW File="bz2.pyd" Component_="_ctypes.pyd" FileName="bz2.pyd" Attributes="0" SourcePath="dist\bz2.pyd" SelfReg="false" NextFile="CRYPT32.dll"/>
    <ROW File="ironport_auth_dual.exe" Component_="ironport_auth_dual.exe" FileName="IRONPO~1.EXE|ironport_auth_dual.exe" Attributes="0" SourcePath="dist\ironport_auth_dual.exe" SelfReg="false" NextFile="KERNELBASE.dll" DigSign="true"/>
    <ROW File="library.zip" Component_="_ctypes.pyd" FileName="library.zip" Attributes="0" SourcePath="dist\library.zip" SelfReg="false" NextFile="MSASN1.dll"/>
    <ROW File="pyexpat.pyd" Component_="_ctypes.pyd" FileName="pyexpat.pyd" Attributes="0" SourcePath="dist\pyexpat.pyd" SelfReg="false" NextFile="python27.dll"/>
    <ROW File="python27.dll" Component_="python27.dll" FileName="python27.dll" Attributes="0" SourcePath="dist\python27.dll" SelfReg="false" NextFile="select.pyd"/>
    <ROW File="select.pyd" Component_="_ctypes.pyd" FileName="select.pyd" Attributes="0" SourcePath="dist\select.pyd" SelfReg="false" NextFile="unicodedata.pyd"/>
    <ROW File="unicodedata.pyd" Component_="_ctypes.pyd" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="dist\unicodedata.pyd" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="License_GPL.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="IronPort_logo_1.exe" SourcePath="IronPort_logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="IronportDualAuthentication" Directory_="SHORTCUTDIR" Name="IRONPO~1|Ironport Dual Authentication" Component_="ironport_auth_dual.exe" Target="[#ironport_auth_dual.exe]" Hotkey="0" Icon_="IronPort_logo_1.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="IronportDualAuthentication_1" Directory_="ProgramMenuFolder" Name="IRONPO~1|Ironport Dual Authentication" Component_="ironport_auth_dual.exe" Target="[#ironport_auth_dual.exe]" Hotkey="0" Icon_="IronPort_logo_1.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="IronportDualAuthentication_2" Directory_="DesktopFolder" Name="IRONPO~1|Ironport Dual Authentication" Component_="ironport_auth_dual.exe" Target="[#ironport_auth_dual.exe]" Hotkey="0" Icon_="IronPort_logo_1.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
